<html ng-app>
<link href='style.css' rel='stylesheet' type='text/css'>
<script src='lib/jquery-1.8.2.min.js'></script>
<script src='lib/angular-1.1.0.min.js'></script>
<style>
    body {
        background-color:#fff;
    }
    
    h2 {
        font-size:18px;
        
    }
    
    p {
        font-size:14px;
    }
</style>
<script>
    'use strict';

function BodyController($scope) {
    
    $scope.posts = [
    {title: "La grande illusion", content: "During the First World War, two French soldiers are captured and imprisoned in a German POW camp. Several escape attempts follow until they are sent to a seemingly impenetrable fortress which seems impossible to escape from."},
    {title: "Titanic", content: "A boy and a girl from differing social backgrounds meet during the ill-fated maiden voyage of the RMS Titanic."},
    ];
    

}
</script><body ng-controller='BodyController'>
  <article ng-repeat='post in posts'>
    <h2>{{post.title}}</h2>
    <p class='lead'>{{post.content}}</p>
  </article>
</body>
</html>
