<html ng-app>
<link href='style.css' rel='stylesheet' type='text/css'>
<script src='lib/jquery-1.8.2.min.js'></script>
<script src='lib/angular-1.1.0.min.js'></script>
<style>
	body {
		background-color: #fff;
	}

	h2 {
		font-size: 18px;
	}

	p {
		font-size: 14px;
	}
	
	input {
	    font-size:20px;
	}
	
	.alert {
	    color:red;
	    font-size:12px;
	}
</style>
<script>
    'use strict';

function BodyController($scope) {
    
    $scope.addTodo = function() {}
    
    $scope.newTodo = {task: ""};
    

}


</script>
<body ng-controller="BodyController">
    <form ng-submit="addTodo()" name="taskform" novalidate>
        <input type="text" class="input-xlarge" name="taskname" placeholder="penser à..." ng-model="newTodo.task" ng-minlength="4" /><br/>
        <span class="alert error" ng-show="taskform.$dirty && taskform.taskname.$error.minlength" >la tâche doit faire plus de 4 caractères</span>
    </form>
    </body>
</html>